Christian McCaffrey::28.5::1:00PM::11/4/2018::McCaffrey::
Cooper Kupp::16.5::4:25PM::11/4/2018::Kupp::
Kirk Cousins::6::1:00PM::11/4/2018::Cousins::
Jared Goff::28::4:25PM::11/4/2018::Goff::
Randall Cobb::4.5::8:20PM::11/4/2018::Cobb::
DeAndre Hopkins::21::4:05PM::11/4/2018::Hopkins::
Adam Thielen::10::1:00PM::11/4/2018::Thielen::
Patrick Mahomes::26::1:00PM::11/4/2018::Mahomes::
Kerryon Johnson::4.5::1:00PM::11/4/2018::Kerryon::
Brandin Cooks::20::4:25PM::11/4/2018::Cooks::
Trey Burton::9::1:00PM::11/4/2018::Burton::
Ezekiel Elliot::13::8:15PM::11/5/2018::Zeke::
George Kittle::18.5::8:20PM::11/4/2018::Kittle::
James Conner::24.5::1:00PM::11/4/2018::Conner::
Greg Olsen::16::1:00PM::11/4/2018::Olsen::
Matt Breida::4.5::8:20PM::11/4/2018::Breida::
Courtland Sutton::6.5::4:05PM::11/4/2018::Sutton::
Drew Brees::30::4:25PM::11/4/2018::Brees::
Mark Ingram II::1.5::4:25PM::11/4/2018::Ingram::
Kyle Rudolph::3::1:00PM::11/4/2018::Rudolph::
Alvin Kamara::31::4:25PM::11/4/2018::Kamara::
Mike Evans::1.5::1:00PM::11/4/2018::Evans::
Matthew Stafford::5::1:00PM::11/4/2018::Stafford::
Kenny Golladay::5.5::1:00PM::11/4/2018::Golladay::
Todd Gurley II::16::4:25PM::11/4/2018::Gurley::