Christian McCaffrey::28.5::1:00PM::11/4/2018::McCaffrey::
Cooper Kupp::16.5::4:25PM::11/4/2018::Kupp::
Kirk Cousins::6::1:00PM::11/4/2018::Cousins::
Jared Goff::28::4:25PM::11/4/2018::Goff::
Kareem Hunt::32.5::1:00PM::11/4/2018::Hunt::
DeAndre Hopkins::21::4:05PM::11/4/2018::Hopkins::
Adam Thielen::10::1:00PM::11/4/2018::Thielen::
Patrick Mahomes::26::1:00PM::11/4/2018::Mahomes::
Kerryon Johnson::4.5::1:00PM::11/4/2018::Kerryon::
Antonio Brown::12.5::1:00PM::11/4/2018::""::
Jordan Howard::16::1:00PM::11/4/2018::""::
Ezekiel Elliot::13::8:15PM::11/5/2018::Zeke::
Tevin Coleman::28.5::1:00PM::11/4/2018::""::
Tarik Cohen::.5::1:00PM::11/4/2018::""::
Jimmy Graham::13::8:20PM::11/4/2018::""::
Keelan Allen::17::4:05PM::11/4/2018::""::
Courtland Sutton::6.5::4:05PM::11/4/2018::""::
Josh Gordon::21.5::8:20PM::11/4/2018::""::
Mark Ingram II::1.5::4:25PM::11/4/2018::Ingram::
Adrian Peterson::3.5::1:00PM::11/4/2018::""::
Alvin Kamara::31::4:25PM::11/4/2018::Kamara::
Mike Evans::1.5::1:00PM::11/4/2018::""::
Melvin Gordon::18.5::4:05PM::11/4/2018::""::
Michael Thomas::33::4:25PM::11/4/2018::""::
Todd Gurley II::16::4:25PM::11/4/2018::Gurley::